#lang sicp
Доказать, что Fib(n) - ближайшее целое число к φ^n / √5, где
φ = (1 + √5)/2

Пусть ψ = (1 - √5)/2, докажем, что Fib(n) = (φ^n − ψ^n )/√5
Легко проверить, что для n=0,1,2 это утверждение верно.
Допустим, что оно верно для n-1, докажем, что оно верно для n:
По определению числа Фибоначчи Fib(n) = Fib(n-1) + Fib(n-2),
подставим в это равенство доказываемую формулу (φ^n − ψ^n )/√5

(φ^n − ψ^n )/√5 = (φ^(n - 1) − ψ^(n - 1) )/√5 + (φ^(n - 2) − ψ^(n - 2))/√5

что эквивалентно
((1 + √5)^n - (1 - √5)^n) / (2^n √5) = ((1 + √5)^(n - 1) - (1 - √5)^(n - 1)) / (2^(n - 1) √5) +
((1 + √5)^(n - 2) - (1 - √5)^(n - 2)) / (2^(n - 2) √5)

домножим на 2^n √5:

(1 + √5)^n - (1 - √5)^n = 2((1 + √5)^(n - 1) - (1 - √5)^(n - 1)) + 4 ((1 + √5)^(n - 2) - (1 - √5)^(n - 2))

сгруппируем по множителям (1 + √5) и (1 - √5)

(1 + √5)^(n - 2)*( (1 + √5)^2 - 2(1 + √5) - 4) =  (1 - √5)^(n - 2)*( (1 - √5)^2 - 2(1 - √5) - 4)

(1 + √5)^(n - 2)*( 1 + 2√5 + 5 - 2 - 2√5 - 4) =  (1 - √5)^(n - 2)*( 1 - 2√5 + 5 - 2 + 2√5 - 4)

0 = 0

Формула верна для любого n.

Покажем, что Fib(n) - ближайшее целое к  φ^n / √5

Согласно формуле Fib(n) = (φ^n − ψ^n )/√5

Fib(n) отличается от  φ^n / √5 на величину  ψ^n / √5

Для n=0,1 величина по модулю < 0.5, при основании < 1 функция k^n убывающая и стремится к 0,
соответственно для любого n величина  ψ^n / √5 также будет < 0.5, отсюда следует, что Fib(n) - ближайшее к  φ^n / √5  целое число




